<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/point/Development/Gamedev/tower-defense/Content/GUI/MenuFont.spritefont</SourceFile>
  <SourceTime>2024-04-16T17:44:26.4260926+05:00</SourceTime>
  <DestFile>/home/point/Development/Gamedev/tower-defense/Content/bin/DesktopGL/Content/GUI/MenuFont.xnb</DestFile>
  <DestTime>2024-04-16T17:44:30.7251152+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>